# ASP.Net-Flight-System-HotelAPI

./: Air_Flights_Management_System_Db_SetUp_Script.sql  HOTEL API.txt
web2020apr_p01_t3/web2020apr_p01_t3/: Program.cs  Startup.cs  appsettings.json  web2020apr_p01_t3.csproj
web2020apr_p01_t3/web2020apr_p01_t3/Controllers/: AdminActionsController.cs  BookingController.cs  CustomerController.cs  HomeController.cs  ScheduleController.cs
web2020apr_p01_t3/web2020apr_p01_t3/DAL/: AircraftDAL.cs  BookingDAL.cs  CommonDAL.cs  CustomerDAL.cs  FlightCrewDAL.cs  FlightDAL.cs  PersonnelDAL.cs  RouteDAL.cs  ScheduleDAL.cs
web2020apr_p01_t3/web2020apr_p01_t3/Models/: Aircraft.cs  AircraftAndFlightViewModel.cs  AircraftViewModel.cs  BookingDetails.cs  BookingModel.cs  BookingViewModel.cs  CrewIDs.cs  CrewScheduleModel.cs  CustomerModel.cs  ErrorViewModel.cs  FlightCrew.cs  FlightRoute.cs  FlightRouteViewModel.cs  FlightSchedule.cs  FlightScheduleViewModel.cs  Hotel.cs  Login.cs  Personnel.cs  PersonnelViewModel.cs  ProfileModel.cs  ScheduleBookingViewModel.cs  ScheduleModel.cs
web2020apr_p01_t3/web2020apr_p01_t3/Properties/: Resources.Designer.cs
web2020apr_p01_t3/web2020apr_p01_t3/Views/: _ViewImports.cshtml
web2020apr_p01_t3/web2020apr_p01_t3/Views/AdminActions/: Admin.cshtml  AssignAircraft.cshtml  AssignPersonnel.cshtml  CreateAircraft.cshtml  CreateFlightRoute.cshtml  CreateFlightSchedule.cshtml  CreatePersonnel.cshtml  DateFilter.cshtml  DeleteRoute.cshtml  DeleteSchedule.cshtml  EditAircraft.cshtml  EditFlightRoute.cshtml  EditFlightSchedule.cshtml  Index.cshtml  (+13 more)
(+34 files in other folders)
